<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:color/holo_purple">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleView"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/imageView"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>